#app-mount {
	background: url('https://media.discordapp.net/attachments/1116686688073289830/1133792722029916293/Z.png')
		center/cover no-repeat;
}

.tutorialContainer-1pL9QS .svg-2ifYOU {
	background: url('https://media.discordapp.net/attachments/1116686688073289830/1133792722029916293/Z.png')
		center/contain no-repeat;
}

#app-mount:before {
	content: '';
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(
			to right,
			rgba(255,182,193, 0.2),
			transparent 30%,
			transparent 80%,
			rgba(255,182,193, 0.4)
		),
		radial-gradient(transparent 50%, rgba(255,182,193, 0.4));
	user-select: none;
	pointer-events: none;
}

.theme-dark .mentioned-Tre-dv a.anchor-1MIwyf {
	background-color: var(--color-high-trans);
	border-radius: 0.25em;
}

::selection {
	background-color: var(--color-alert);
	color: var(--color-high);
}
